# Wegister3.0

./: AuthUI.Dockerfile  README.md  WebUI.Dockerfile  deploy-authui.yaml
Wegister/: Wegister.csproj  (+1 more)
Wegister/Src/Application/: Application.csproj  DependencyInjection.cs  QueryHandlerBase.cs
Wegister/Src/Application/Common/: FilterTypes.cs
Wegister/Src/Application/Common/Builders/: PaginationBuilder.cs  WorkHourBuilder.cs
Wegister/Src/Application/Common/Dtos/: BaseDto.cs  CustomerLookupDto.cs  CustomerMiniDto.cs  EmployerLookupDto.cs  EmployerMiniDto.cs  FilterValueDto.cs  FilterValueListDto.cs  InvoiceDto.cs  ItemLookupDto.cs  MessageDto.cs  PaginationDto.cs  PersonBaseDto.cs  SearchDto.cs  UserDto.cs  WorkHourDto.cs  WorkHourLookupDto.cs
Wegister/Src/Application/Common/Exceptions/: NotFoundException.cs
Wegister/Src/Application/Common/Factories/: CustomerFactory.cs  EmployerFactory.cs  FactoryBase.cs  FilterFactory.cs  InvoiceFactory.cs  ItemFactory.cs  WorkHourFactory.cs
Wegister/Src/Application/Common/Helpers/: FilterValueRetrieverHelper.cs  PropertyRetrieverHelper.cs
Wegister/Src/Application/Common/Interfaces/: ICurrentUserService.cs  INotificationService.cs  IWegisterDbContext.cs  IWegisterDbContextFactory.cs
Wegister/Src/Application/Common/Models/: AddressBase.cs  CurrentUser.cs
Wegister/Src/Application/Common/Viewmodels/: AddressBaseVm.cs  CustomerListVm.cs  CustomerVm.cs  EmployerListVm.cs  FilterValueListVm.cs  FilterValueSelectionVm.cs  FilterValueVm.cs  InvoiceLineVm.cs  InvoiceListVm.cs  InvoiceType.cs  InvoiceVm.cs  ItemListVm.cs  ItemVm.cs  PaginationVm.cs  PaymentDetailsVm.cs  PaymentStatus.cs  SearchVm.cs  SessionVm.cs  WorkHourListVm.cs  WorkHourVm.cs
Wegister/Src/Persistence/: DatabaseSettings.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  WegisterDbContext.cs  WegisterDbContextFactory.cs
Wegister/Src/Persistence/Configurations/: CustomerConfiguration.cs  EmployerConfiguration.cs  FilterOptionConfiguration.cs  ItemConfiguration.cs  WorkHourConfiguration.cs
Wegister/Src/Persistence/Migrations/: 20210606071444_InitialCreate.Designer.cs  20210606071444_InitialCreate.cs  20210607175849_WorkHoursEntityAdded.Designer.cs  20210607175849_WorkHoursEntityAdded.cs  20210607205325_WourHoursEntityExtendedAuditable.Designer.cs  20210607205325_WourHoursEntityExtendedAuditable.cs  20210808152543_InitialCreate.Designer.cs  20210808152543_InitialCreate.cs  20210808154846_AddDescriptionToWorkHour.Designer.cs  20210808154846_AddDescriptionToWorkHour.cs  20230824094007_AddFilterOptionsTable.Designer.cs  20230824094007_AddFilterOptionsTable.cs  WegisterDbContextModelSnapshot.cs
Wegister/Src/Presentation/WebApi/: Startup.cs  WebApi.csproj
Wegister/Src/Presentation/WebApi/Controllers/: CustomersController.cs  ItemsController.cs
Wegister/Src/Presentation/WebApi/Properties/: launchSettings.json
Wegister/Src/Presentation/WebUI/: Startup.cs  WebUI.csproj  appsettings.Development.json
Wegister/Src/Presentation/WebUI/Properties/: launchSettings.json
Wegister/Src/Presentation/WebUI/Services/: CurrentUserService.cs  CurrentUserServiceDev.cs  WorkHourService.cs
Wegister/Src/Presentation/WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Wegister/Src/Presentation/WegisterUI/WegisterUI/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WegisterUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Wegister/Tests/Application.UnitTests/: Application.UnitTests.csproj
Wegister/Tests/Application.UnitTests/Common/: CommandTestBase.cs  CurrentUserServiceFactory.cs  MachineDateTimeFactory.cs  QueryTestFixture.cs  TestFixture.cs  WegisterContextFactory.cs  WegisterMockDbContext.cs  WegisterTestContextFactory.cs  WegisterTestDbContext.cs
Wegister/Tests/Application.UnitTests/Common/DatabaseSeeders/: CustomerDbSeeder.cs  CustomersSeed.cs  EmployerDbSeeder.cs  ISeeder.cs  ItemDbSeeder.cs  UserDbSeeder.cs  WorkHourDbSeeder.cs  WorkHourSeed.cs
Wegister/Tests/Application.UnitTests/Common/Factories/: CustomerFactoryTests.cs  EmployerFactoryTests.cs  ItemFactoryTests.cs  WorkHourFactoryTests.cs
Wegister/Tests/Application.UnitTests/Common/Implementations/: TestMachineDate.cs  TestOtherUserService.cs  TestUserService.cs
Wegister/WebUI/: App.razor  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
Wegister/WebUI/Dtos/: FilterValueDto.cs  WorkHourDto.cs
Wegister/WebUI/Models/: AddressBaseVm.cs  CustomerListVm.cs  CustomerVm.cs  EmployerListVm.cs  FilterValueListVm.cs  FilterValueVm.cs  ItemListVm.cs  ItemVm.cs  SessionVm.cs  WorkHourListVm.cs  WorkHourVm.cs
Wegister/WebUI/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
Wegister/WebUI/Pages/Customers/: CustomerAdd.razor  CustomerOverview.razor
Wegister/WebUI/Pages/Items/: ItemAdd.razor  ItemOverview.razor
Wegister/WebUI/Pages/WorkHours/: WorkHourAdd.razor  WorkHourAdd.razor.css  WorkHourOverview.razor
Wegister/WebUI/Properties/: launchSettings.json
Wegister/WebUI/Services/: BaseService.cs  CurrentUserServiceDev.cs  CustomerService.cs  ItemService.cs  SessionService.cs  WorkHourService.cs
Wegister/WebUI/Shared/: MainLayout.razor  NavMenu.razor
Wegister/WebUI/ViewModels/: AddressBaseVm.cs  CustomerListVm.cs  CustomerVm.cs  EmployerListVm.cs  FilterValueListVm.cs  FilterValueVm.cs  ItemListVm.cs  ItemVm.cs  SessionVm.cs  WorkHourListVm.cs  WorkHourVm.cs
Wegister/WegisterUI/: WegisterUI - Backup.csproj
Wegister/WegisterUI/Pages/Customers/: CustomerOverview.razor
Wegister/WegisterUI/Pages/WorkHours/: WorkHourAdd.razor
Wegister/WegisterUI/Services/: BaseService.cs  CurrentUserService.cs  CustomerService.cs  ItemService.cs  WorkHourService.cs
Wegister/WegisterUI/wwwroot/: index.html
Wegister/WegisterUI2/: Program.cs  WegisterUI2.csproj  _Imports.razor
Wegister/WegisterUI2/Pages/Customers/: CustomerAdd.razor  CustomerAdd.razor.css
Wegister/WegisterUI2/Properties/: launchSettings.json
Wegister/WegisterUI2/Shared/: NavMenu.razor
Wegister/WegisterUI2/wwwroot/: index.html
(+348 files in other folders)
