<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Customers\CustomerAdd.razor.css" />
    <None Remove="Pages\Customers\CustomerOverview.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourAdd.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Customers\CustomerAdd.razor.css" />
    <Content Include="Pages\Customers\CustomerOverview.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourAdd.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Src\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
