<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Customers\CustomerAdd.razor.css" />
    <None Remove="Pages\Customers\CustomerOverview.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourAdd.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Customers\CustomerAdd.razor.css" />
    <Content Include="Pages\Customers\CustomerOverview.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourAdd.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

</Project>
