<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Customers\CustomerAdd.razor.css" />
    <None Remove="Pages\Customers\CustomerOverview.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourAdd.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Customers\CustomerAdd.razor.css" />
    <Content Include="Pages\Customers\CustomerOverview.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourAdd.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence.csproj" />
  </ItemGroup>

</Project>
