<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-WegisterUI-816FC266-2D4C-4C63-B649-0CB90C612C6C</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Invoices\InvoiceAdd.razor.css" />
    <None Remove="Pages\Invoices\InvoiceOverview.razor.css" />
    <None Remove="Pages\Customers\CustomerAdd.razor.css" />
    <None Remove="Pages\Customers\CustomerOverview.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourAdd.razor.css" />
    <None Remove="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Invoices\InvoiceAdd.razor.css" />
    <Content Include="Pages\Invoices\InvoiceOverview.razor.css" />
    <Content Include="Pages\Customers\CustomerAdd.razor.css" />
    <Content Include="Pages\Customers\CustomerOverview.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourAdd.razor.css" />
    <Content Include="Pages\WorkHours\WorkHourOverview.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
